
@colorOff0: #bbb;
@colorOff1: #999;
@colorOff2: #777;
@colorOff3: #333;
@colorOff4: #111;

@colorOn1: #a5cfe7;
@colorOn2: #6db5e7;
@colorOn3: #3f9de1;
@colorOn4: #51728a;

@colorPause1: #f1b22f;
@colorPause2: #ef811f;
@colorPause3: #cd3b07;

